//-----------------------------------------------------------------------
// 
//  Base » General
// 
//  Contains all general style.
// 
//-----------------------------------------------------------------------

+border-box-sizing
+establish-baseline

.container
  +container

body
  // color: $base-color
  // font-family: $font-base

a
  text-decoration: none
  &:hover,
  &:focus
    text-decoration: underline

//-----------------------------------------------------------------------
// 
//  Base » #grid
// 
//  Contains all #grid styles.
// 
//  OBS: Remove in produtcion
// 
//-----------------------------------------------------------------------

#grid
  width: $total-grid-width
  position: absolute
  top: 0
  left: 50%
  margin-left: - $total-grid-width / 2
  div
    &.vert
      width: $column-width
      border: solid darkturquoise
      border-width: 0 1px
      margin-right: $gutter-width
      background: red
      opacity: .1
      &.first-line
        margin-left: $grid-padding
      &:last-child
        margin-right: $grid-padding
    &.horiz
      height: $base-line-height
      border-bottom: 1px dotted darkgray
      margin: 0
      padding: 0