//-----------------------------------------------------------------------
// 
//  Base » Settings
// 
//  Contains all settings configurations.
// 
//-----------------------------------------------------------------------
// 
//--------------- Variables ---------------//

// Colors

// $base-color: #3e3e3e

// Font

// $font-base: 'Open Sans', sans-serif

// Susy

@import "susy"
$total-grid-width: 960px
$total-columns : 16
$column-width  : 40px
$gutter-width  : 20px
$grid-padding  : 10px

// Vertical Rythm

$base-font-size: 14px
$base-line-height: 20px

// CSS3 Animations

$default-transition-duration: 0.5s

//--------------- Sprite ---------------//

// Position elements at right side of sprite
// $small-elements-right-arrow-gray-position: 100%
// $small-elements-right-arrow-white-position: 100%
// $small-elements-right-arrow-orange-position: 100%

// Custom spacing for especific elements
// $small-elements-email-icon-spacing: 70px
// $small-elements-onde-estamos-icon-spacing: 100px
// $small-elements-telefone-icon-spacing: 70px

//  General Config
// $small-elements-spacing: 25px

// Construct map
// @import "small-elements/*.png"